# summer

api/: pom.xml
api/src/main/java/home/works/api/: App.java  CountryApi.java
api/src/test/java/home/works/api/: AppTest.java  CountryApiStepsDef.java  CountryApiTest.java
api/src/test/java/unit/suites/: TestSuiteA.java  TestSuiteB.java  TestSuiteC.java  TestSuiteD.java  TestSuiteE.java  TestSuiteF.java  TestSuiteG.java  TestSuiteH.java  TestSuiteI.java  TestSuiteJ.java  TestSuiteK.java  TestSuiteL.java  TestSuiteM.java  TestSuiteN.java
api/src/test/resources/: country.feature
